{
  "name": "gunex-transport-cms",
  "version": "1.0.0",
  "description": "PT. Gunex Transport Indonesia - Company Profile dengan Admin CMS",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^8.2.0",
    "multer": "^2.2.0"
  }
}
